{
    "name": "create-wechat-page",
    "version": "1.0.0",
    "description": "build wechat-page-component kit",
    "main": "./lib/index.js",
    "preferGlobal": "true",
    "bin": {
        "mkpage": "./bin/mkpage.js"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "node",
        "npm",
        "javascript",
        "wechat",
        "weixin"
    ],
    "author": "Sara",
    "license": "ISC",
    "dependencies": {
        "commander": "^2.9.0"
    }
}